# Banco de Dados
DB_HOST=db
DB_PORT=3306
DB_NAME=mini_erp
DB_USER=erp
DB_PASS=toor

# SMTP (Gmail com App Password)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=seuemail@gmail.com
MAIL_PASS=sua_senha_de_app
MAIL_FROM=seuemail@gmail.com
MAIL_FROM_NAME="Mini ERP"
